export type CountryFeatureSet = readonly [string, ...string[]]

/** Country-specific clues that identify the answer country without relying on generic traits. */
export const COUNTRY_FEATURES: Record<string, CountryFeatureSet> = {
  JP: [
    '｜東《ひがし》アジアにある｜島国《しまぐに》です。｜富士山《ふじさん》や｜新幹線《しんかんせん》で｜知《し》られています。',
  ],
  US: [
    'カナダとメキシコの｜間《あいだ》にあり、アラスカとハワイも｜国土《こくど》に｜含《ふく》まれます。',
  ],
  CN: [
    '｜東《ひがし》アジアにある｜人口《じんこう》の｜多《おお》い｜国《くに》で、｜万里《ばんり》の｜長城《ちょうじょう》があります。',
  ],
  AU: [
    'オセアニアにある、ひとつの｜大陸《たいりく》を｜中心《ちゅうしん》とする｜国《くに》です。カンガルーやコアラで｜知《し》られます。',
  ],
  BR: [
    '｜南《みなみ》アメリカで、ほとんどの｜国《くに》がスペイン｜語《ご》を｜使《つか》うなか、ポルトガル｜語《ご》を｜使《つか》う｜国《くに》です。',
  ],
  IN: [
    '｜南《みなみ》アジアにあり、｜人口《じんこう》がとても｜多《おお》い｜国《くに》です。タージ・マハルが｜有名《ゆうめい》です。',
  ],
  GB: [
    'イングランド、スコットランド、ウェールズ、｜北《きた》アイルランドからなる｜国《くに》です。',
  ],
  FR: [
    'ルーブル｜美術館《びじゅつかん》やベルサイユ｜宮殿《きゅうでん》がある｜国《くに》です。',
  ],
  EG: [
    'アフリカ｜北東部《ほくとうぶ》にあり、ナイル｜川《がわ》が｜流《なが》れています。ピラミッドで｜有名《ゆうめい》です。',
  ],
  ZA: [
    'ネルソン・マンデラが｜人種差別《じんしゅさべつ》をなくすために｜活躍《かつやく》した｜国《くに》です。',
  ],
  KR: [
    '｜日本《にほん》にもっとも｜近《ちか》い｜国《くに》のひとつで、｜朝鮮半島《ちょうせんはんとう》の｜南側《みなみがわ》にあります。',
  ],
  KP: [
    '｜韓国《かんこく》との｜間《あいだ》に｜軍事境界線《ぐんじきょうかいせん》がある、｜東《ひがし》アジアの｜国《くに》です。',
  ],
  RU: [
    'ヨーロッパからアジアにまたがる、｜世界《せかい》でもっとも｜面積《めんせき》が｜広《ひろ》い｜国《くに》です。',
  ],
  NZ: [
    'キーウィという｜飛《と》べない｜鳥《とり》が｜国《くに》のシンボルになっています。',
  ],
  CA: [
    '｜首都《しゅと》はオタワです。｜国旗《こっき》にはカエデの｜葉《は》がえがかれています。',
  ],
  DE: [
    'かつて｜東西《とうざい》に｜分《わ》かれていましたが、1990｜年《ねん》に｜統一《とういつ》された｜国《くに》です。',
  ],
  IT: [
    '｜地中海《ちちゅうかい》へ｜長《なが》くつき｜出《で》た、｜長靴《ながぐつ》のような｜形《かたち》の｜半島《はんとう》をもつ｜国《くに》です。',
  ],
  SA: [
    'イスラム｜教《きょう》の｜聖地《せいち》メッカとメディナがある｜国《くに》です。',
  ],
  ID: [
    'ジャワ｜島《とう》に｜人口《じんこう》の｜多《おお》くが｜集《あつ》まる、｜世界最大《せかいさいだい》の｜島国《しまぐに》です。',
  ],
  TH: [
    '｜東南《とうなん》アジアで、ヨーロッパの｜国《くに》による｜植民地《しょくみんち》にならなかった｜国《くに》です。',
  ],
  VN: [
    '｜東南《とうなん》アジアのインドシナ｜半島《はんとう》東部にあり、｜国土《こくど》は｜南北《なんぼく》に｜細長《ほそなが》い｜形《かたち》です。',
  ],
  SG: [
    'マレー｜半島《はんとう》の｜南端《なんたん》にある、｜面積《めんせき》の｜小《ちい》さな｜島国《しまぐに》です。',
  ],
  MX: [
    '｜北《きた》アメリカ｜南部《なんぶ》にあり、アメリカと｜国境《こっきょう》を｜接《せっ》しています。マヤやアステカの｜遺跡《いせき》があります。',
  ],
  AR: [
    '｜南《みなみ》アメリカ｜南部《なんぶ》にあり、パンパとよばれる｜大草原《だいそうげん》で｜農牧業《のうぼくぎょう》がさかんです。',
  ],
  CL: [
    '｜南《みなみ》アメリカの｜太平洋岸《たいへいようがん》にそって、｜南北《なんぼく》にとても｜細長《ほそなが》い｜国《くに》です。｜銅《どう》の｜生産《せいさん》がさかんです。',
  ],
  PE: [
    '｜南《みなみ》アメリカ｜西部《せいぶ》にあり、アンデス｜山脈《さんみゃく》が｜通《とお》ります。マチュ・ピチュ｜遺跡《いせき》があります。',
  ],
  TR: [
    '｜最大都市《さいだいとし》イスタンブールは、｜海峡《かいきょう》をはさんで2つの｜大陸《たいりく》にまたがります。',
  ],
  NO: [
    'ヨーロッパ｜北部《ほくぶ》のスカンディナビア｜半島《はんとう》にあります。フィヨルド｜海岸《かいがん》で｜有名《ゆうめい》です。',
  ],
  ES: [
    '｜首都《しゅと》はマドリードです。サグラダ・ファミリアのあるバルセロナも｜有名《ゆうめい》です。',
  ],
  PT: [
    'イベリア｜半島《はんとう》の｜西側《にしがわ》にあり、｜首都《しゅと》はリスボンです。バスコ・ダ・ガマらの｜航海《こうかい》で｜知《し》られます。',
  ],
  NL: [
    '｜堤防《ていぼう》をつくり、｜海《うみ》を｜干拓《かんたく》して｜国土《こくど》を｜広《ひろ》げてきた｜国《くに》です。',
  ],
  BE: [
    '｜首都《しゅと》はブリュッセルで、EUの｜主《おも》な｜機関《きかん》が｜置《お》かれています。',
  ],
  CH: [
    '｜首都《しゅと》はベルンです。アルプス｜山脈《さんみゃく》にある｜永世中立《えいせいちゅうりつ》の｜国《くに》で、｜時計《とけい》で｜知《し》られます。',
  ],
  AT: [
    '｜首都《しゅと》はウィーンです。モーツァルトなどの｜音楽家《おんがくか》で｜知《し》られています。',
  ],
  SE: [
    '｜首都《しゅと》はストックホルムです。ノーベル｜賞《しょう》の｜授賞式《じゅしょうしき》が｜開《ひら》かれます。',
  ],
  FI: [
    'サウナの｜文化《ぶんか》や、｜教育《きょういく》を｜大切《たいせつ》にすることで｜知《し》られる｜国《くに》です。',
  ],
  DK: [
    'グリーンランドを｜自治領《じちりょう》にもつ、ヨーロッパの｜王国《おうこく》です。',
  ],
  PL: [
    'ショパンやコペルニクスの｜出身国《しゅっしんこく》として｜知《し》られています。',
  ],
  GR: [
    'オリンピックの｜起源《きげん》となった、｜古代文明《こだいぶんめい》で｜知《し》られる｜国《くに》です。',
  ],
  PH: [
    '｜東南《とうなん》アジアで、キリスト｜教徒《きょうと》の｜割合《わりあい》が｜高《たか》い｜国《くに》です。',
  ],
  MY: [
    'マレー｜半島《はんとう》南部とボルネオ｜島《とう》北部に、｜国土《こくど》が｜分《わ》かれている｜国《くに》です。',
  ],
  CO: [
    '｜南《みなみ》アメリカ｜北西部《ほくせいぶ》にあり、カリブ｜海《かい》と｜太平洋《たいへいよう》の｜両方《りょうほう》に｜面《めん》します。',
  ],
  NG: [
    '｜西《にし》アフリカのギニア｜湾《わん》に｜面《めん》し、アフリカで｜人口《じんこう》の｜多《おお》い｜国《くに》です。',
  ],
  ET: [
    '｜首都《しゅと》はアディスアベバで、アフリカ｜連合《れんごう》の｜本部《ほんぶ》があります。',
  ],
  KE: [
    '｜首都《しゅと》はナイロビです。マサイマラ｜国立保護区《こくりつほごく》や、マラソンなどの｜長距離走《ちょうきょりそう》で｜知《し》られます。',
  ],
  TZ: [
    'アフリカでもっとも｜高《たか》いキリマンジャロ｜山《さん》がある｜国《くに》です。',
  ],
  MA: [
    '｜首都《しゅと》はラバトです。ヨーロッパとはジブラルタル｜海峡《かいきょう》をはさんで｜向《む》かい｜合《あ》います。',
  ],
  DZ: [
    'アフリカ｜北部《ほくぶ》にあり、アフリカで｜面積《めんせき》がもっとも｜広《ひろ》い｜国《くに》です。',
  ],
  IR: [
    'ペルシャ｜帝国《ていこく》から｜続《つづ》く｜長《なが》い｜歴史《れきし》と｜文化《ぶんか》をもつ｜国《くに》です。',
  ],
  IQ: [
    '｜西《にし》アジアで、チグリス｜川《がわ》とユーフラテス｜川《がわ》が｜流《なが》れる｜国《くに》です。',
  ],
  IL: [
    '｜地中海《ちちゅうかい》の｜東岸《とうがん》にあり、ヘブライ｜語《ご》が｜使《つか》われます。｜地中海沿岸《ちちゅうかいえんがん》にテルアビブがあります。',
  ],
  PK: [
    '｜北部《ほくぶ》にはカラコルム｜山脈《さんみゃく》があり、K2という｜高峰《こうほう》があります。',
  ],
  BD: [
    'インドの｜東側《ひがしがわ》にあり、ガンジス｜川《がわ》などがつくるデルタに｜広《ひろ》がる｜国《くに》です。',
  ],
  LK: [
    'かつてセイロンとよばれていた、｜涙《なみだ》のしずくのような｜形《かたち》の｜島国《しまぐに》です。',
  ],
  NP: [
    '｜国旗《こっき》が｜四角形《しかくけい》ではなく、2つの｜三角形《さんかくけい》を｜重《かさ》ねた｜形《かたち》の｜国《くに》です。',
  ],
  MN: [
    'チンギス・ハンが｜築《きず》いたモンゴル｜帝国《ていこく》の｜歴史《れきし》で｜知《し》られる｜国《くに》です。',
  ],
  UA: [
    '｜首都《しゅと》はキーウです。｜南側《みなみがわ》は｜黒海《こっかい》に｜面《めん》しています。',
  ],
  KZ: [
    '｜中央《ちゅうおう》アジアにある、｜世界最大《せかいさいだい》の｜内陸国《ないりくこく》です。｜石油《せきゆ》やウランなどの｜資源《しげん》が｜豊富《ほうふ》です。',
  ],
  UZ: [
    '｜中央《ちゅうおう》アジアにある｜二重内陸国《にじゅうないりくこく》です。かつてシルクロードの｜都市《とし》がさかえました。',
  ],
  GH: [
    '｜首都《しゅと》はアクラで、かつて「｜黄金海岸《おうごんかいがん》」とよばれた｜国《くに》です。',
  ],
  CI: [
    '｜西《にし》アフリカにあり、カカオの｜生産量《せいさんりょう》が｜世界有数《せかいゆうすう》です。｜国名《こくめい》は「｜象牙海岸《ぞうげかいがん》」を｜意味《いみ》します。',
  ],
  CD: [
    '｜隣国《りんごく》にも「コンゴ」の｜名《な》をもつ｜国《くに》があり、コンゴ｜川《がわ》をはさんで｜首都《しゅと》が｜向《む》かい｜合《あ》います。',
  ],
  ZM: [
    'アフリカ｜南部《なんぶ》の｜内陸国《ないりくこく》です。｜銅《どう》の｜生産《せいさん》がさかんで、ビクトリアの｜滝《たき》があります。',
  ],
  CU: [
    '1959｜年《ねん》の｜革命《かくめい》を｜経《へ》て、｜社会主義《しゃかいしゅぎ》の｜国《くに》となりました。',
  ],
  QA: [
    '2022｜年《ねん》にサッカーのワールドカップが｜開《ひら》かれた｜西《にし》アジアの｜国《くに》です。',
  ],
  AE: [
    'アラビア｜半島《はんとう》にあり、7つの｜首長国《しゅちょうこく》からなります。ドバイは｜国際的《こくさいてき》な｜商業都市《しょうぎょうとし》です。',
  ],
  BO: [
    '｜南《みなみ》アメリカの｜内陸国《ないりくこく》で、アンデス｜山脈《さんみゃく》に｜広《ひろ》がります。ウユニ｜塩湖《えんこ》で｜有名《ゆうめい》です。',
  ],
  BT: [
    'ヒマラヤ｜山脈《さんみゃく》にある｜内陸国《ないりくこく》です。｜国民総幸福量《こくみんそうこうふくりょう》を｜重視《じゅうし》することで｜知《し》られます。',
  ],
  MV: [
    'インド｜洋《よう》にうかぶ、｜環礁《かんしょう》からなる｜島国《しまぐに》です。｜海面上昇《かいめんじょうしょう》の｜影響《えいきょう》が｜心配《しんぱい》されています。',
  ],
  SC: [
    '｜巨大《きょだい》なヤシの｜実《み》「ココ・デ・メール」で｜知《し》られる｜島国《しまぐに》です。',
  ],
  LS: [
    '｜国土《こくど》のすべてを｜南《みなみ》アフリカに｜囲《かこ》まれた｜内陸国《ないりくこく》です。｜標高《ひょうこう》が｜高《たか》い｜山国《やまぐに》です。',
  ],
  SZ: [
    'かつてはスワジランドという｜国名《こくめい》で｜知《し》られていた｜国《くに》です。',
  ],
  GM: [
    '｜西《にし》アフリカで、ガンビア｜川《がわ》にそって｜東西《とうざい》に｜細長《ほそなが》い｜国《くに》です。セネガルにほぼ｜囲《かこ》まれています。',
  ],
  GA: [
    '｜首都《しゅと》はリーブルビルで、フランス｜語《ご》を｜公用語《こうようご》とする｜国《くに》です。',
  ],
  GQ: [
    'アフリカ｜大陸部《たいりくぶ》と｜島《しま》からなる｜国《くに》です。アフリカでスペイン｜語《ご》を｜公用語《こうようご》とする｜国《くに》です。',
  ],
  DJ: [
    'アフリカ｜東部《とうぶ》の「アフリカの｜角《つの》」にあります。｜紅海《こうかい》とアデン｜湾《わん》をむすぶ｜海上交通《かいじょうこうつう》の｜要地《ようち》です。',
  ],
  KM: [
    'アフリカ｜東岸《とうがん》とマダガスカルの｜間《あいだ》にある｜島国《しまぐに》です。｜火山島《かざんとう》からなります。',
  ],
}

export function randomCountryFeature(code: string) {
  const features = COUNTRY_FEATURES[code]
  return features?.[Math.floor(Math.random() * features.length)]
}
